["早上好","Good morning"],
["晚上好","Good evening"],
["晚安","Good night"],
["胡说","Nonsense"],
["游侠","Paladin"],
["波斯","Persia"],
["扶桑","FuSang"],
["开心","Happy"],
["地位","Status"],
["身份","Position"],
["打工","Work"],
["植物","Plant"],
["飞行","Flight"],
["农作物","Crop"],
["团队","Team"],
["笔","Pen"],
["墨水","Ink"],
["字体","Font"],
["垃圾","Rubbish"],
["海鲜","Seafood"],
["道歉","Apologize"],
["感谢","Thanks"],
["金属","Metal"],
["甜品","Dessert"],
["故事","Story"],
["清洁","Clean"],
["鞋子","Boots"],
["时机","Opportunity"],
["厉害","Great"],
["树林","Forest"],
["能源","Energy"],
["石油","Oil"],
["丸子","Ball"],
["拉面","Ramen"],
["方案","Program"],
["文字","Text"],
["线索","Clue"],
["停留","Stay"],
["运动","Movement"],
["酱油","Soy Sauce"],
["辣椒","Chili"],
["洋葱","Onion"],
["首饰","Jewelry"],
["天真","Naive"],
["面包","Bread"],
["光芒","Light"],
["黑暗","Dark"],
["柑橘","Tangerine"],
["苹果","Apple"],
["香蕉","Banana"],
["西瓜","Watermelon"],
["水果","Fruit"],
["草莓","Strawberry"],
["青椒","Green Pepper"],
["项链","Necklace"],
["手镯","Bracelet"],
["旋律","Melody"],
["音乐","Music"],
["你好","Hello"],
["再见","Bye"],
["请稍等","Please wait"],