Giang Nam:              Cầm - Chu Cát Lôn(3)
Đại Lý ; Côn Lôn:     Cầm - Thải Y(6)
Liêu Đông:                Cầm - Lục Băng Hương(9)
------------------------------------------
Nam Hải:                  Kỳ - Sầm Nghĩa Tìm(3)
Đại Lý:                      Kỳ - Ngưu Đức Phát(6)
Liêu Đông:               Kỳ - Trường Khoảng Không Miểu(9)
------------------------------------------
Mân Nam:               Thư - Hoắc Tiểu Tà(3)
Yến Vân:                 Thư - Cương Tiết Nữu(6)
Tây Vực:                 Thư - Lưới Tống Đường(9)
------------------------------------------
Ba Thục:                 Họa - Hương Lăng(3)
Ải Bắc:                    Họa - Trương Tiểu Thiên(6)
Tây Vực:                Họa - Tôn Trường Bắc(9)(đã chỉnh sửa)

3

3

4
[12:21]
